* {
    margin: 0;
    padding: 0;
}
 
header {
    display: flex;
    padding-right: 10vw;
    background-color: #0a1117;
    height: 6vw;
    width: auto;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
nav li {
    display: inline;
}
 
nav ul {
    list-style-type: none;
    margin-left: 50px;
    overflow: hidden;
    background-color: #0a1117;
}
 
nav ul li {
    float: left;
}
 
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 10px;
}
 
nav ul li a:hover {
    background-color: #5c5c5c;
}

 
body {
    background-color: #0a1117;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: aliceblue
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: aliceblue
}

.login-button {
    text-align: center;
    color: white;
    width: 4vw;
    padding: 7.5px 5px;
    background-color: #243241;
    border-radius: 10px;
}

.login-button a{
    text-decoration: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
.login-button:hover {
    background-color: #363c43;
}
 
.beginning-top{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 150px;
    font-size: 40px;
    width: 500px;
    font-weight: lighter;
}
 
.beginning-bottom{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 20px;
    font-size: 25px;
    width: 600px;
    padding-bottom: 40px;
}
 
.start-button {
    padding: 12.5px 30px;
    border-radius: 10px;
    text-align: center;
    background-color: #CEAAFF;
    text-decoration: none;
    box-shadow: 0px 9px 44px 0px #FFCF0133;
}

.start-button h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #0a1117;
    text-decoration: none;
}
 
.start-button:hover {
    background-color: #b292de
}
 
.framearrow {
    padding-top: 100px;
}
 
.ready-text{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    margin-top: 20px;
    font-weight: bolder;
    margin-top: 100px;
}
 
.sparkles2{
    position: relative;
    right: 525px;
    top: 50px;
}
 
.container1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    width: 800px;
}
 
.container2 {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    padding-bottom: 50px;
    width: 500px;
}
 
.button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-top: 12px;
    height: 40px;
    background-color: #182632;
    border-radius: 25px;
}
 
.button:hover {
    background-color: #363c43;
}
 
.investment {
    color: #FFB4D3;
    width: 170px;
}
 
.startup {
    color: #FFC24C;
    width: 140px;
}
 
.service {
    color: #D387F7;
    width: 140px;
}
 
.community {
    color: #77E6FF;
    width: 180px;
}
 
.impact {
    color: #23C9DE;
    width: 140px;
}
 
.defi {
    color: #FF9E9E;
    width: 120px;
}
 
.more {
    color: #707F8D;
    width: 110px;
}
 
.project-button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    position: relative;
    padding: 10px 20px;
    background-color: #FFB4D3;
    width: 355px;
    top: -25px;
    right: -379px;
    border-radius: 20px;
    color: #0a1117;
    z-index: 2;
}
 
.project-button:hover {
    background-color:#e8a4c0;
}
 
.list {
    padding-top: 30px;
}
 
.list-info {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
.list-item {
    font-size: 45px;
    color: #37424D;
    border-radius: 10px;
    padding: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
.list-item:hover {
    color: #FFB4D3;
}

.star-middle{
    position: relative;
    right: -425px;
    top: 50px;
}

.sparkles-right{
    position: relative;
    right: -200px;
    top: 140px;
}

.sparkles-left{
    position: relative;
    right: 300px;
    top: 90px;
}

.works-text{
    padding-top: 120px;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.works{
    padding-top: 30px;
}

.works-boxes{
    width: 900px;

    display: flex;
    justify-content: space-evenly;
}

.worksbox-texts{
    width: 700px;

    display: flex;
    justify-content: space-evenly;
}

.works-box{
    display: flex;
    flex-direction: column;
}

.works-square{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 110px;
    height: 110px;
    border-radius: 30px;
    background: #121E28;
    border-style: solid;
    border-color: #27323c;
    border-width: 2px;
}

.ethereum{
    box-shadow: 0px 0px 50.27px 0px #627EEA4D;
    border-radius: 100px;
}

.polygon{
    box-shadow: 0px 0px 50.27px 0px #8247E54D;
    border-radius: 100px;
}

.gnosis{
    box-shadow: 0px 0px 50.27px 0px #008C734D;
    border-radius: 100px;
}

.snapshot{
    box-shadow: 0px 0px 50.27px 0px #FFAC324D;
    border-radius: 100px;
}

.ens{
    box-shadow: 0px 0px 50.27px 0px #75B8FB4D;
    border-radius: 100px;
}

.opensea{
    box-shadow: 0px 0px 50.27px 0px #2081E24D;
    border-radius: 100px;
}

.box-text{
    padding-top: 10px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.help{
    padding-top: 120px;
}

.help-text{
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.help-images{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    border-radius: 20px;
    width: 700px;
}

.help-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    width: 700px;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.help-row{
    display: flex;
    flex-direction: row;
}

.help-item{
    padding-right: 25px;
}