<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>CookiesAndCreme</title>
</head>
<body>
    <header>
        <img src="img/pinkgoose.png" alt="logo" width="180px" height="50px">
        <nav>
            <ul>
                <li><a class="#active" href="index.html">Home</a></li>
                <li><a href="index.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>

        <div class="login-button">
            <a href="google.nl">
                login
            </a>
        </div>

    </header>
    <main>
        <section class="contact">

            <form action="">
                <input type="text" name="email" id="email">
                <input type="text" name="name" id="name">

               <textarea name="message" id="message">
               </textarea>

               <select name="" id="">
                    <option value="">
                    
                    </option>
                </select>
            </form>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>