<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>CookiesAndCreme</title>
</head>
<body>
    <header>
        <img src="img/pinkgoose.png" alt="logo" width="170px" height="25px">
        <nav>
            <ul>
                <li><a class="#active" href="index.html">Home</a></li>
                <li><a href="index.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>

        <div class="login-button">
            <a href="google.nl">
                Login
            </a>
        </div>

    </header>
    <main>
         <!-- Main text -->
        <section class="intro">
            <div class="beginning-top">
                <h1>The easiest way to start a Goose</h1>
            </div>
            <div class="beginning-bottom">An all-in-one platform to start, manage and grow a decentralized autonomous
                organisation</div>
            <!-- Get started button -->
            <a href="index.html" class="start-button">
                <h1>Get Started</h1>
            </a>
            <!-- Adding images -->
            <img src="img/framearrow.png" width="20px" height="20px"
                class="framearrow">
            <div class="ready-text">
                <img src="img/sparkles2.png" width="80px" height="80px" class="sparkles2">
                <h1>Ready for every project</h1>
            </div>
        </section>
 
        <section class="middle">
            <!-- First row of buttons  -->
            <div class="container1">
                <div class="button investment">Investment DAO</div>
                <div class="button startup">Startup DAO</div>
                <div class="button service">Service DAO</div>
                <div class="button community">Community DAO</div>
            </div>
            <!-- Second row of buttons -->
            <div class="container2">
                <div class="button impact">Impact DAO</div>
                <div class="button defi">DeFi DAO</div>
                <div class="button more">+ More</div>
            </div>
            <!-- Adding image -->
            <div class="imagecontainer">
                <img src="img/ferdifoto.png" width="auto" height="500px" class="img1">
                <!-- Button underneath the image. -->
                <div class="project-button">1000 projects launched on Superdao</div>
            </div>

            <img src="img/starmiddle.png" width="50px" height="40px" class="star-middle">

            <!-- Title -->
            <div class="list">
                <div class="list-info">Designed for the full journey</div>
                <div class="list-item">Organisation Design</div>
                <div class="list-item">Fundraising</div>
                <div class="list-item">Launch Marketing</div>
                <div class="list-item">Member onboarding</div>
                <div class="list-item">Contributor management</div>
                <div class="list-item">GOOSE operations</div>
            </div>

            <img src="img/sparklesright.png" width="40px" height="30px" class="sparkles-right">
            <img src="img/sparklesleft.png" width="45px" height="35px" class="sparkles-left">

            <div class="works-text">Works with</div>

            <div class="works">
                <div class="works-boxes">
                    <div class="works-box">
                        <div class="works-square">
                            <img src="img/icon1.png" width="40px" height="40px" class="ethereum">
                        </div>
                        <div class="box-text">Ethereum</div>
                    </div>
                    
                    <div class="works-box">
                        <div class="works-square">
                            <img src="img/icon2.png" width="40px" height="40px" class="polygon">
                        </div>
                        <div class="box-text">Polygon</div>
                    </div>
    
                    <div class="works-box">
                        <div class="works-square">
                            <img src="img/icon3.png" width="40px" height="40px" class="gnosis">
                        </div>
                        <div class="box-text">Gnosis Safe</div>
                    </div>
                    
                    <div class="works-box">
                        <div class="works-square">
                            <img src="img/icon4.png" width="40px" height="40px" class="snapshot">
                        </div>
                        <div class="box-text">Snapshot</div>
                    </div>

                    <div class="works-box">
                        <div class="works-square">
                            <img src="img/icon5.png" width="40px" height="40px" class="ens">
                        </div>
                        <div class="box-text">ENS</div>
                    </div>

                    <div class="works-box">
                        <div class="works-square">
                            <img src="img/icon6.png" width="40px" height="40px" class="opensea">
                        </div>
                        <div class="box-text">OpenSea</div>
                    </div>
                </div>
            </div>

            <div class="help">
                <div class="help-text">Help at every step</div>

                <div class="help-images">
                    <img src="img/pf1.png" width="120px" height="120px">
                    <img src="img/pf2.png" width="120px" height="120px">
                    <img src="img/pf3.png" width="120px" height="120px">
                    <img src="img/pf4.png" width="120px" height="120px">
                    <img src="img/pf5.png" width="120px" height="120px">
                </div>

                <div class="help-list">
                    <div class="help-row">
                        <div class="help-item">Success managers</div>
                        <div class="help-item"><img src="img/star1.png" width="25px" height="25px"></div>
                        <div class="help-item">Knowledge base</div>
                    </div>
                    
                    <div class="help-row">
                        <div class="help-item">Chat support</div>
                        <div class="help-item"><img src="img/star2.png" width="25px" height="25px"></div>
                        <div class="help-item">Tutorials</div>
                        <div class="help-item"><img src="img/star3.png" width="25px" height="25px"></div>
                        <div class="help-item">Templates</div>
                    </div>

                    <div class="help-row">
                        <div class="help-item">Smart Contract development</div>
                        <div class="help-item"><img src="img/star4.png" width="30px" height="30px"></div>
                        <div class="help-item">Events</div>
                    </div>

                    <div class="help-row">
                        <div class="help-item">Education</div>
                        <div class="help-item"><img src="img/star5.png" width="30px" height="30px"></div>
                        <div class="help-item">Guides</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bottom">
            <div class=""></div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>